# shopouille-catalog

./: README.md  build.gradle  package-lock.json  settings.gradle
.github/workflows/: build.yaml  tag-promote-release.yml
.husky/: pre-commit
catalog/: build.gradle
catalog-do/: bruno.json
catalog-do/category/: list.bru  modify.bru
catalog-do/product/: updateProduct.bru
catalog/catalog-do/: test.bru
catalog/catalog-do/category/: create.bru  delete.bru
catalog/catalog-do/product/: Get paginated product.bru  create product.bru
catalog/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native-micro
catalog/src/main/java/org/shopouille/controller/: CategoryRessource.java  ProductController.java  ProductRessource.java
catalog/src/main/java/org/shopouille/dto/request/: CreateProduct.java  UpdateProduct.java
catalog/src/main/java/org/shopouille/dto/request/category/: CreateCategory.java
catalog/src/main/java/org/shopouille/dto/response/: CategoryDTO.java
catalog/src/main/java/org/shopouille/entity/: Cart.java  CartItem.java  Category.java  MediaLibrary.java  Product.java  ProductCategory.java  ProductVariant.java
catalog/src/main/resources/: application.properties
catalog/src/main/resources/db/migration/: V1__Create_initial_table.sql
src/main/docker/: Dockerfile.native
src/main/java/org/shopouille/config/: MicrometerConfig.java
src/main/java/org/shopouille/controller/: CategoryController.java  CategoryRessource.java  ProductController.java  ProductRessource.java  ProductVariantRessource.java  VariantController.java
src/main/java/org/shopouille/dto/request/: CreateProduct.java  CreateProductVariant.java  UpdateProduct.java  UpdateProductVariant.java  UpdateStock.java
src/main/java/org/shopouille/dto/request/category/: CreateCategory.java  ModifyCategory.java
src/main/java/org/shopouille/dto/response/: CategoryDTO.java  ProductDTO.java  ProductVariantDTO.java  VariantDTO.java
src/main/java/org/shopouille/entity/: Cart.java  CartItem.java  Category.java  MediaLibrary.java  Product.java  ProductCategory.java  ProductCategoryId.java  ProductVariant.java  Variant.java
src/main/java/org/shopouille/seeder/: DataSeeder.java
src/main/java/org/shopouille/service/: ProductService.java  VariantService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V1__Create_initial_table.sql
wrapper/: gradle-wrapper.properties
