quarkus.profile=dev
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:6534/shopouille-catalog
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${QUARKUS_DB_USER:user}
quarkus.datasource.password=${QUARKUS_DB_PASSWORD:password}
quarkus.hibernate-orm.schema-management.strategy=validate
quarkus.datasource.jdbc.max-size=8


quarkus.flyway.migrate-at-start=true
quarkus.flyway.locations=db/migration
quarkus.flyway.clean-at-start=true

app.data-seeder.enabled=true