quarkus.profile=prod
quarkus.datasource.jdbc.url={$QUARKUS_DATASOURCE_JDBC_URL}
quarkus.data-seeder.enabled={$QUARKUS_DATA_SEEDER_ENABLED:false}

# OpenTelemetry Configuration
quarkus.otel.metrics.enabled=true
quarkus.micrometer.binder.system=true
quarkus.otel.resource.attributes=service_name=catalog
quarkus.otel.exporter.otlp.enabled=true
quarkus.otel.exporter.otlp.endpoint=${QUARKUS_OTEL_EXPORTER_OTLP_ENDPOINT:http://localhost:4317}
quarkus.otel.metric.export.interval=10000ms
quarkus.otel.logs.level=DEBUG
quarkus.otel.metrics.export.histogram.default-bucket-boundaries=5,10,25,50,75,100,250,500,750,1000,2500,5000,7500,10000,+Inf
quarkus.otel.instrument.http-server.enabled=true