quarkus.http.port=8081
quarkus.http.cors.enabled=true
quarkus.http.cors.origins=http://localhost:3000
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=user
quarkus.datasource.password=password
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:6534/catalog
quarkus.datasource.jdbc.max-size=16

quarkus.hibernate-orm.schema-management.strategy=none

quarkus.flyway.migrate-at-start=true
quarkus.flyway.locations=db/migration
quarkus.flyway.clean-at-start=true

quarkus.otel.metrics.enabled=true
quarkus.micrometer.binder.system=true
quarkus.otel.exporter.otlp.endpoint=${QUARKUS_OTEL_EXPORTER_OTLP_ENDPOINT:http://localhost:4317}
quarkus.otel.metric.export.interval=10000ms
quarkus.otel.logs.level=ERROR