quarkus.profile=prod
quarkus.datasource.jdbc.url={$QUARKUS_DATASOURCE_JDBC_URL}
quarkus.data-seeder.enabled={$QUARKUS_DATA_SEEDER_ENABLED:false}

# OpenTelemetry Configuration
quarkus.otel.metrics.enabled=true
quarkus.micrometer.binder.system=true
quarkus.otel.resource.attributes=service_name=catalog
quarkus.otel.exporter.otlp.enabled=true
quarkus.otel.exporter.otlp.endpoint=${QUARKUS_OTEL_EXPORTER_OTLP_ENDPOINT:http://localhost:4317}
quarkus.otel.metric.export.interval=10000ms
quarkus.otel.logs.level=INFO
OTEL_EXPORTER_PROMETHEUS_HISTOGRAMS=true
OTEL_EXPORTER_PROMETHEUS_DEFAULT_HISTOGRAM_BUCKETS=0.01,0.05,0.1,0.25,0.5,1,2,5