quarkus.profile=prod
quarkus.datasource.jdbc.url=${QUARKUS_DATASOURCE_JDBC_URL}
quarkus.datasource.username=${QUARKUS_DB_USER}
quarkus.datasource.password=${QUARKUS_DB_PASSWORD}
quarkus.hibernate-orm.schema-management.strategy=none
quarkus.datasource.jdbc.max-size=20

# Flyway Configuration
quarkus.flyway.migrate-at-start=true
quarkus.flyway.locations=db/migration
quarkus.flyway.clean-at-start=false


# OpenTelemetry Configuration
quarkus.otel.metrics.enabled=true
quarkus.micrometer.binder.system=true
quarkus.otel.resource.attributes=service_name=catalog
quarkus.otel.exporter.otlp.enabled=true
quarkus.otel.exporter.otlp.endpoint=${QUARKUS_OTEL_EXPORTER_OTLP_ENDPOINT:http://localhost:4317}
quarkus.otel.metric.export.interval=10000ms
quarkus.otel.logs.level=DEBUG
quarkus.otel.exporter.otlp.metrics.default-histogram-aggregation=explicit_bucket_histogram
quarkus.otel.instrument.http-server.enabled=true
quarkus.datasource.jdbc.telemetry=true
quarkus.datasource.metrics.enabled=true


# Custom Application Properties
app.data-seeder.enabled=${QUARKUS_DATA_SEEDER_ENABLED:false}