quarkus.http.port=8081
quarkus.http.cors.enabled=true
quarkus.http.cors.origins=http://localhost:5173
quarkus.http.cors.methods=GET,POST,DELETE,PATCH
quarkus.http.cors.exposed-headers=X-Total-Count
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${QUARKUS_DB_USER:user}
quarkus.datasource.password=${QUARKUS_DB_PASSWORD:password}
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:6534/shopouille-catalog
quarkus.datasource.jdbc.max-size=16

quarkus.hibernate-orm.schema-management.strategy=none

quarkus.flyway.migrate-at-start=true
quarkus.flyway.locations=db/migration
quarkus.flyway.clean-at-start=true

quarkus.otel.metrics.enabled=true
quarkus.micrometer.binder.system=true
quarkus.otel.resource.attributes=service_name=catalog
quarkus.otel.exporter.otlp.endpoint=${QUARKUS_OTEL_EXPORTER_OTLP_ENDPOINT:http://localhost:4317}
quarkus.otel.metric.export.interval=10000ms
quarkus.otel.logs.level=INFO